.header {
  background-color: #fff;
}
.header-top {
  text-align: right;
  line-height: 40px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 30px;
  border-bottom: 1px solid #1da57a;
}
.header-welcome {
  color: #000;
  margin-right: 12px;
}
.header-loginout {
  font-size: 16px;
}
.header-cont {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px 0 100px;
}
.header-weather {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-weather-img {
  width: 30px;
  height: 20px;
  margin: 0 20px;
}
.header-title {
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  position: relative;
}
.header-title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 12px 12px 0 12px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}
