.login-form {
  width: 400px;
  box-sizing: border-box;
  padding: 30px;
  background-color: #fff;
  margin: 80px auto 0;
  .login-form-title {
    font-size: 32px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
  }
  .login-form-button {
    width: 100%;
  }
}
