.home {
  display: flex;
  background-color: #fff;
}

.title {
  font-size: 20px;
  margin-right: 10px;
}

.active {
  color: #1da57a;
  padding-bottom: 16px;
  cursor: pointer;
  border-bottom: 2px solid #1da57a;
}
