.login {
  width: 100%;
  height: 100%;
  background: url('../../assert/imgs/login_bg.jpg') no-repeat;
  background-size: 100%, 100%;
  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    padding-left: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .login-logo {
      display: block;
      width: 40px;
    }
    .login-title {
      font-size: 32px;
      font-weight: 500;
      color: #fff;
    }
  }
}
